<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CaughtInfoShower.cs">
    <Files>
      <File FileName="Assets\Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\InfluencMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Heap.cs" Line="1" Column="1" />
      <File FileName="Assets\PathrequestManager.cs" Line="1" Column="1" />
      <File FileName="Assets\PatrolUnitThief.cs" Line="1" Column="1" />
      <File FileName="Assets\StealthUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Map\EnemyMovment.cs" Line="1" Column="1" />
      <File FileName="Assets\CaughtInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\GameTest.cs" Line="1" Column="1" />
      <File FileName="Assets\CaughtInfoShower.cs" Line="33" Column="4" />
      <File FileName="Assets\CornerData.cs" Line="1" Column="1" />
      <File FileName="Assets\DebugWayPointIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\GameHumanTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Map\DebugCorner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>